{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleAuthSettings": {
        "Google": {
            "ClientId": "965308792308-hm09j0pe5j88a7o863r1uds67nrhh8dk.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    }
}
