{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Host=dpg-csae4aaj1k6c73coiu8g-a.singapore-postgres.render.com;Port=5432;Database=explorenow_db_6tjx;Username=explorenow_db_6tjx_user;Password=lsN2KW8sRTX2ldVHZRm8XYsjqGzLUVSC;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7130",
    "ValidAudience": "https://localhost:3000"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "expiryInMinutes": 5
  },
  "GoogleAuthSettings": {
    "Google": {}
  },
  "KeyVault": {
    "KeyVaultUrl": "https://explore-now-key-vault.vault.azure.net/"
  },
  "Redis": "127.0.0.1:6379"
}